﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Denisse Villamar">
		<title>Evaluación Final :: Hoja de Vida</title>
	</head>
	<body>
		<header>
			<h1 id="inicio">
			<svg width="200px" height="200px" viewbox="0 0 200 200">
				<image xlink:href="image/iniciales_dvh.svg" width="450px" height="450px"></image>
			</svg>
			Curriculum Vitae
			</h1>
			<h2>Denisse Beatriz Villamar Herrera</h2>
			<h3>Guayaquil, 27 de febrero del 1991</h3>
		</header>
		<navbar>
			<a href="#inicio">Inicio |</a>
			<a href="html/educacion.html">Educación |</a>
			<a href="html/experiencia.html">Experiencia</a>
		</navbar>
		<section>
			<h2>** Información Personal **</h2>
			<article>
				<p><img src="image/foto_devi.jpg" width="100px" alt="Yo" title="Yo"/>
				Graduada de Ingeniería en Telemática en ESPOL, persona responsable, perseverante, creativa, con ganas de seguir aprendiendo y superarse, familiarizada con las tecnologías actuales para la realización de proyectos informáticos y de telecomunicaciones. Organizada, participativa, pro activa y comunicativa en grupo de trabajo. Especial comodidad en el área de la administración tanto de personas como de proyecto asignados. Experiencia en Java, arquitectura empresarial, gestores de base de Datos, relaciones personales y humanización de proyectos.</p>
								
			</article>
			<article>
				<h2>** Perfil **</h2>
				<h3>Habilidades</h3>
				<ul>
					<li>Herramientas Informáticas
						<ul>
							<li>Microsoft Word/Excel (Intermedio).</li>
							<li>Microsoft Access.</li>
							<li>Microsoft Project.</li>
							<li>LABVIEW (Básico).</li>
							<li>Cisco Packet Tracer.</li>
							<li>MPLAB.</li>
							<li>MICROCPRO</li>
							<li>Adobe PhotoShop y Corel Draw</li>
							<li>Eclipse</li>
						</ul>
					</li>
					<li>Idiomas
						<ul>
							<li>Inglés (Intermedio).</li>
							<li>Italiano (Básico).</li>
							<li>Fránces (Básico).</li>
						</ul>
					</li>
				</ul>
			</article>
		</section>
	</body>
	<footer>
		<p><b>correo electrónico:</b> de2791vi@gmail.com</p>
		<p><b>teléfono:</b> 2986540</p>
		<p><b>redes sociales:</b> @DeVi2791</p>
	</footer>
</html>
