﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Denisse Villamar">
		<title>Evaluación Final :: Hoja de Vida</title>
	</head>
	<body>
		<header>
			<h1 id="inicio">
			<svg width="200px" height="200px" viewbox="0 0 200 200">
				<image xlink:href="../image/iniciales_dvh.svg" width="450px" height="450px"></image>
			</svg>
			Curriculum Vitae
			</h1>
			<h2>Denisse Beatriz Villamar Herrera</h2>
			<h3>Guayaquil, 27 de febrero del 1991</h3>
		</header>
		<navbar>
			<a href="../index.html">Inicio |</a>
			<a href="#inicio">Educación |</a>
			<a href="experiencia.html">Experiencia</a>
		</navbar>
		<section>
			<h2>** Educación **</h2>
			<article>
				<table border="1">
					<thead>
						<tr>
							<th>Año</th>
							<th>Institución</th>
							<th>Lugar</th>
							<th>¿Culminó?</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></br></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>				
						<tr>
							<td></br></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>				
			</article>			
		</section>
		<section>
			<form name="formContacto" autocomplete="on">
				<h2>** Agregar Estudios **</h2>
				<fieldset>
					<legend>Datos Personales</legend>
					<p>
						<label for="Anio">Año: </label>
						<select>
							<option>2016</option>
							<option>2015</option>
							<option>2014</option>
							<option>2013</option>
							<option>2012</option>
							<option>2011</option>
							<option>2010</option>
						</select>
						</br>
					</p>
					<p>
						<label for="institucion">Institución: </label>
						<input type="text" id="institucion">
						</br>
					</p>
					<p>
						<label for="lugar">Lugar: </label>
						<input type="text" id="lugar">
						</br>
					</p>
					<p>
						<label for="culmino">Género: </label>
						<b>Sí</b><input type="radio" id="culmino">
						<b>No</b><input type="radio" id="culmino">
						</br>
					</p>
					<input type="submit" value="Enviar">				
				</fieldset>
			</form>
		</section>
	</body>
	<footer>
		<p><b>correo electrónico:</b> de2791vi@gmail.com</p>
		<p><b>teléfono:</b> 2986540</p>
		<p><b>redes sociales:</b> @DeVi2791</p>
	</footer>
</html>
