﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Denisse Villamar">
		<title>Evaluación Final :: Hoja de Vida</title>
	</head>
	<body>
		<header>
			<h1 id="inicio">
			<svg width="200px" height="200px" viewbox="0 0 200 200">
				<image xlink:href="../image/iniciales_dvh.svg" width="450px" height="450px"></image>
			</svg>
			Curriculum Vitae
			</h1>
			<h2>Denisse Beatriz Villamar Herrera</h2>
			<h3>Guayaquil, 27 de febrero del 1991</h3>
		</header>
		<navbar>
			<a href="../index.html">Inicio |</a>
			<a href="educacion.html">Educación |</a>
			<a href="#inicio" >Experiencia</a>
		</navbar>
		<section>
			<h2>** Experiencia **</h2>
			<h3>** Habilidades e Intereses Profesionales **</h3>
			<video>
				<!-- La etiqueta source permite ayudar al navegador a identificar el formato/-->
				<source src="../multimedia/habilidades_devi.mp4" type="video/MP4">
			</video>
			<h3>** Pasatiempos **</h3>
			<audio src="../multimedia/hobbies.mp3" controls loop></audio>
		</section>
	</body>
	<footer>
		<p><b>correo electrónico:</b> de2791vi@gmail.com</p>
		<p><b>teléfono:</b> 2986540</p>
		<p><b>redes sociales:</b> @DeVi2791</p>
	</footer>
</html>
